// .env file

// Database
DATABASE_URL=mongodb+srv://dbuser:3n7P4oh2riUFszIv@cluster0-ex59a.azure.mongodb.net/hrisdb?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost:27017/hrisdb?retryWrites=true&w=majority
DATABASE_RETRY_WAIT=5000

// REST API Port
LISTEN_PORT=8080

// System Log
LOGGER_DATEFORMAT=yyyy-mm-dd (ddd) HH:MM:ss
W3CLOG_FOLDER=./Log/W3C
ERRLOG_FOLDER=./Log/System

// Temp. File
UPLOAD_TEMP_PATH=./Upload/

// Email Server
EMAIL_HOST=mail.igsl-group.com
EMAIL_PORT=25
EMAIL_SECURE=false
EMAIL_USER=lucas.chow@igsl-group.com
EMAIL_PWD=lc_20200106
EMAIL_SEND_WAIT=1000
EMAIL_CHECK_WAIT=5000
EMAIL_MAX_RETRY=3


//TOKEN_KEY
ACCESS_TOKEN_KEY=3213226425baf9d29e2afdab778a0b59ab1d5a6b343e027b9e341788824b5dde
REFRESH_TOKEN_KEY=d1ca458446ddb7aed0e140b1f1daeb2104e9d626dcbd31052134bee099a0cdf2
RESET_PASSWORD_TOKEN_KEY=17727141091ceb1b7b9ef7ae59513ca8
ACCESS_TOKEN_EXPIRE_IN=15m
REFRESH_TOKEN_EXPIRE_IN=1d
RESET_PASSWORD_TOKEN_EXPIRE_IN=1d